@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Exo+2:wght@400;600;700&display=swap");

@import "navbar";
@import "shoppingCart";
@import "footer";
@import "carousel";
* {
  box-sizing: border-box;
  margin: 0;
  color: #004099;
  text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.7);
  padding: 0;
  font-family: "Abel", sans-serif;
  font-weight: 600;
}

// body {
// }
// @media screen and (max-width: 768px) {
//   main :nth-child(2),
//   #article-container {
//     transform: translateY(50px);
//     padding-bottom: 50px;
//   }
// }
body {
  background-color: #d2e0fb;
}

main {
  padding-top: 15vh;
  background-color: #d2e0fb;

  i {
    position: fixed;
    animation-duration: 1s;
    animation-name: rotate;
    animation-iteration-count: initial;
    transform: scale(4);
    height: 20px;
    width: 16px;
    border-radius: 50%;
    right: 5%;
    bottom: 25%;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    cursor: pointer;
    &:hover {
      transition: 0.2s ease;
      transform: scale(5) translateY(-5px);
    }

    #number-of-items {
      animation-duration: 3s;
      animation-name: enlarge;
      animation-iteration-count: initial;
      color: white;
      transform: translate(8px, -12px);
      background-color: rgba(0, 0, 128, 0.8);
      width: 11.5px;
      border-radius: 50%;
      font-size: 6px;
      z-index: 3;
    }
  }
}

@keyframes enlarge {
  from {
    background-color: green;

    to {
      background-color: black;
    }
  }
}
@keyframes rotate {
  from {
    transform: rotate(180deg);
  }
  50% {
    transform: scale(8);
  }

  to {
    transform: rotate(360deg);
    transform: scale(4);
  }
}

.sort-options {
  margin-top: 20px;

  position: absolute;
  right: 80%;
  left: 20%;
  width: 10%;
  min-width: 200px;
  height: 5%;
  padding: 2px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding-left: 5px;
}

#article-container {
  display: flex;
  justify-content: center;
  gap: 60px;

  padding: 20px 3% 20px 3%;
  margin-bottom: 200px;
  margin-top: 90px;

  flex-wrap: wrap;
}

@media screen and (min-width: 1300px) {
  #article-container {
    padding: 20px 10% 20px 10%;
  }
}

.article {
  background-color: #e1efff;
  // background-color: white;
  border-radius: 20px;
  width: 300px;
  height: 100%;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  cursor: pointer;

  transition: transform 0.3s ease-in-out;

  span {
    color: green;
  }

  p {
    font-size: 18px;
    // color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 5px;
  }

  &:hover {
    transform: scale(1.1);
    transition: 0.15s ease-in;
    z-index: 0;
  }

  img {
    width: 100%;
    height: 200px;
  }
}

.article h3 {
  display: inline-block;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #004099;
  text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.7);
  border-radius: 15px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 8px;
}

.modal-content {
  transition: 1s ease-in;
  background-color: #d1e0ff;
  color: #004099;
  border-radius: 20px;
  text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.7);
  font-size: 18px;
  z-index: 5;

  button {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  .modal-body,
  .modal-header,
  .modal-footer {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  img {
    max-width: 100%;
    border-radius: 5px;
    transition: 2s ease-in;
  }
}

.modal.fade {
  transition: 0.2s ease-in;
  transform: translateY(100%);
}

.modal.show {
  transform: translateY(0);
}

@media screen and (max-width: 768px) {
  main i {
    right: 10%;
  }

  header .form {
    display: none;
  }
}
